<html>
    <!--Can only use <div>, <span>, <br>, <hr>-->
    <head>
        <style>
            .screen{
                width: 350px;
                height: 580px;
                margin: 50px;
                border-radius: 15px;
                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
            }
            .header{
                text-align: center;
                vertical-align: middle;
                width: 350px;
                height: 90px;
                border-bottom: 1px solid #f4f4f4;
            }
            .small-logo img{
                margin-top: 10px;
                width: 50%;
                display: inline-block; /* removes extra inline spacing */
            }
            .profile{
                margin-left:12px;
                margin-top: 12px;
                width: 324px;
                height: 400px;
                border: 1px solid #f4f4f4;
                border-radius: 15px;
            }
            .small-profile img{
                width: 100%;
                display: inline-block; /* removes extra inline spacing */
                border-top-left-radius: 15px;  /* Top-left corner rounded */
                border-top-right-radius: 15px; /* Top-right corner rounded */
            }
            .like-button{
                display: flex; /* Aligns children (heart and text) in one row */
                align-items: center; /* Vertically centers them */
                justify-content: center;
                margin-left: 65px;
                margin-top: 12px;
                width: 220px;
                height: 45px;
                border-radius: 30px;
                background-color: #b4afae;
            }
            .like-text{
                font-family: sans-serif;
                color: white;
                font-size: 16px;
                font-weight: bold;
                display: inline-block;
            }
            .heart-container{
                height: 25px;
                width: 25px;
                padding: 3px;
            }
            .like-image img{
                width: 100%;
                display: inline-block;
            }
            .about-container{
                font-family: "Verdana";
                margin-left: 20px;
                margin-top: 15px;
            }
            .personal-container{
                display: flex;
                padding-bottom: 7px; 
            }
            .verified-container{
                margin-top: 2px;
                margin-left: 2px;
                height: 20px;
                width: 20px;
            }
            .verified-image img{
                width: 100%;
                display: inline-block;
            }
            .bold{
                font-weight: bold;
            }
            .big{
                font-size: 18px;
            }
            .dark{
                color: #454646; 
            }
            .light{
                color: #afafaf;
            }
            .small{
                font-size: 14px;
            }
        </style>
    </head>

    <body>
        <div class="screen">
            <div class="header">
                <div class="small-logo">
                    <img src="https://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_logo.png">
                </div>
            </div>
            <div class="profile">
                <div class="small-profile">
                    <img src="https://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_person.png">
                </div>
                <div class="about-container">
                    <div class="personal-container">
                        <span class="bold big dark"> Sean Rad, 29 </span>
                        <div class="verified-container">
                            <div class="verified-image">
                                <img src="https://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_verified.png">
                            </div>
                        </div>
                    </div>
                    <div class="light small">
                        Verified
                    </div>
                </div>
            </div>

            <div class="like-button">
                <div class="heart-container">
                    <span class="like-image"> <img src="https://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/heart.png"> </span>
                </div>
                <div class="like-text">
                    Like Me On Tinder
                </div>
            </div>
        </div>
    </body>
</html>
