<html>
    <head>
        <!--Add Bootstrap to Head-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
        
        <style>
            .blue-header{
                padding: 15px;
                font-size: 24px;
                background-color: lightblue;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .grey-header{
                background-color: lightgray;
                display: flex;
                flex-wrap: wrap; 
                align-items: center;
            }
            .menu-header{
                padding: 15px;
            }
            .content-container{
                margin: 10px;
            }
            .scaled-image img{
                width: 100%;  /* Makes the image fill its container */
            }
            .white-header{
                font-size: 24px;
                margin-top: 25px;
                margin-bottom: 25px;
            }
            .center{
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="container">

            <div class="blue-header">
                What's happening?
            </div>
            
            <div class="grey-header">
                <span class="menu-header"> Home </span>
                <span class="menu-header"> About </span>
                <span class="menu-header"> Submission Deadlines </span>
                <span class="menu-header"> FAQ </span>
                <span class="menu-header"> Contact </span>
            </div>

            <div class="content-container">
                <div class="white-header">
                    Section Header
                </div>
    
                <div class="scaled-image">
                    <div class="row">
                        <div class="col-md-6 col-12">
                            title1
                            <img src="https://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-3 col-6">
                            title2
                            <img src="https://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
                        </div>
                        <div class="col-md-3 col-6">
                            title3
                            <img src="https://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
                        </div>
                        <div class="col-md-3 col-6">
                            title4
                            <img src="https://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
                        </div>
                    </div>
                </div>


                <div class="white-header">
                    <div class="center">
                        Featured
                    </div>
                </div>
    
                <div class="scaled-image">
                    <div class="row">
                        <div class="col-md-4 col-6">
                            title2
                            <img src="https://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
                        </div>
                        <div class="col-md-4 col-6">
                            title3
                            <img src="https://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
                        </div>
                        <div class="col-md-4 col-6">
                            title4
                            <img src="https://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
                        </div>
                    </div>

                    Grid Within Grid
                    <div class="row">
                        <div class="col-md-4 col-6">
                            <div class="row">
                                <span class="col-4"> <img src="https://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"> </span>
                                <span class="col-4"> <img src="https://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"> </span>
                                <span class="col-4"> <img src="https://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"> </span>
                            </div>
                            <div class="row">
                                <span class="col-4"> <img src="https://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"> </span>
                                <span class="col-4"> <img src="https://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"> </span>
                                <span class="col-4"> <img src="https://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"> </span>
                            </div>
                            <div class="row">
                                <span class="col-4"> <img src="https://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"> </span>
                                <span class="col-4"> <img src="https://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"> </span>
                                <span class="col-4"> <img src="https://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"> </span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </body>
</html>
