<html>
    <head>
        <script src=https://code.jquery.com/jquery-3.3.1.min.js crossorigin="anonymous"></script>

        <script>
            const maxChar = 30; // character limit
            var remaining;

            function charsRemaining(c){
                let charsRemaining = maxChar - c;
                return charsRemaining;
            }

            //button functionality
            $(document).ready(function(){

                $("#tweet-box").keyup(function(){
                    remaining = charsRemaining(this.value.length);
                    
                    if (remaining < 0){
                        $("#remaining").css({"color": "red", "font-weight": "bold"});
                        $("#post-button").css({"background-color": "#e9e9e9", "color": "lightgray", "border-color": "#e9e9e9"});
                    } else{
                        $("#remaining").css("color", "lightgray");
                        $("#post-button").css({"background-color": "lightgray", "color": "black", "border-color": "black"});
                    }

                    $("#remaining").html(remaining);
                })

                $("#post-button").click(function(){
                    let tweetText = $("#tweet-box").val().trim(); // get tweet

                    if (remaining < 0 || tweetText.length == 0){
                        return;
                    }

                    let username = "ogc2111";
                    let newTweet = `
                        <div class="tweet">
                            <span class="username">${username}</span>
                            <span class="tweet-text">${tweetText}</span>
                        </div>`;

                    $(".posts").prepend(newTweet); // Add the new tweet at the top
                    $("#tweet-box").val(""); // Clear the input box
                    $("#remaining").html(maxChar); // Reset counter
                    $("#remaining").css("color", "lightgray"); // Reset color
                })
            })
        </script>

        <style>
            .font{
                font-family: Arial;
            }
            .username{
                font-weight: bold;
            }
            .tweet-text{
                margin-left: 5px;
            }
            .tweet{
                width: 375px;
                height: 20px;
                border: 1px solid black;
            }
            .light{
                color: lightgray;
            }
            #post-button{
                background-color: lightgray;
            }
        </style>

    </head>
    
    <body>
        <div class="font">
            <div>Write a tweet</div>

            <textarea id="tweet-box"></textarea>

            <br>

            <span id="remaining" class="light">30</span>
            <button id="post-button" class="btn btn-primary">Post Tweet</button>

            <div><br><br>POSTS</div>
        
            <div class="posts"></div>
        </div>
    </body>

</html>
